/*************/
/* VARIABLES */
/*************/

@import '../assets/variables'

// COLORS 

$color-text-primary: #1c3452
$color-link: #55a5f0
$color-fade: #e6e8ea
  
$color-white: #FFFFFF
$color-black: #000000
$color-faded: #4A4A4A
$color-yellow: #F8B72B
$color-brown: #7E5F15


$color-bg-home: #f3f4f4
$color-bg: #fffaf3
$font-dark-blue: #334863 //nav
$font-darker-blue: #1c3452 // file name
$font-general: #607085 //grey
$font-blue: #2c60a5 // created time
$font-light-blue: #55a5f0 // sitemap font
$hr-color: #979797 //hr-color


// BORDERS
$content-pane-br: 20px
$br-med: 5px
$home-pane-bdr-width: 5.5px

// BREAKPOINTS 
$ipadpro-bp: 1367px
$xxlg-custom-bp: 1278px
$xlg-custom-bp: 1208px
$lg-bp: map-get($grid-breakpoints, 'lg')
$md-bp: map-get($grid-breakpoints, 'md')
$sm-bp: map-get($grid-breakpoints, 'sm')
$xs-custom-bp: 415px
$xxs-custom-bp: 340px

$kids-bp-1: 1460px
$kids-bp-2: 1180px
$kids-bp-3: 768px


