/* Breadcrumbs Styles */

#breadcrumbs 
  margin-top: 15px
  margin-bottom: -17px

  ol 
    background-color: $color-bg
    color: #636363
    
    li.breadcrumb-item:before
      content: ''
      margin-right: 0

    li.breadcrumb-item:after
      content: '►'
      margin-left: 17px
      font-size: 0.85rem
    
    li.active.breadcrumb-item:after
      content: ''
      margin-left: 0

    a 
      color: #636363
      text-decoration: none
      transition: all 200ms ease-in-out 

      &:hover
        color: $color-yellow
      &:focus
        border: 1px dotted #007bff
        color: $color-yellow
  