
.tabs
  width: 100%
  background-color: #707e91
  border-radius: 31px
  margin: auto

  ul.tabs-list
    display: flex
    justify-content: space-around
    // align-items: center
    margin: 0

    li.tabs-list-item
      display: inline-block
      list-style: none
      padding: 10px
      text-align: center
      width: 200px
      padding: 10px 20px

      &.active
        background-color: #88c0f5
        border-radius: 31px

      a
        text-decoration: none
        color: #fff
        font-size: 1.6rem
        transition: all 200ms ease-in-out
        width: 100%

        &:hover
          color: #88c0f5

        &.active
          &:hover
            color: #707e91


